###########################E##################
#.....#.....#.....#.....#.....#.....#.....#..#
#.###.#.###.#.###.#.###.#.###.#.###.#.###.#..#
#.T.#.#.T.#.#.F.#.#.T.#.#.T.#.#.F.#.#.F.#.#S.#
E...#.....#.....#.....#.....#.....#.....#....#
###.#####.#####.#####.#####.#####.#####.######
#.....#.....#.....#.....#.....#.....#.....#..#
#.###.#.###.#.###.#.###.#.###.#.###.#.###.#..#
#.T.#.#.F.#.#.F.#.#.F.#.#.T.#.#.S.#.#.S.#.#..#
#.....#.....#.....#.....#.....#.....#.....#..#
#.#.#####.#####.#####.#####.#####.#####.######
#.....#.....#.....#.....#.....#.....#.....#..#
#...#.#.S.#.#.S.#.#.S.#.#.S.#.#.C.#.#.C.#.#..#
E...#.....#.....#.....#.....#.....#.....#....#
#.....#.....#.....#.....#.....#.....#.....#..#
#.#.###.#.###.#.###.#.###.#.###.#.###.#.###..#
#.C.#.#.C.#.#.C.#.#.C.#.#.C.#.#.C.#.#...#.#..#
#.....#.....#.....#.....#.....#.....#.....#..#
######################################E#######
